API_VERSION = "v1"
API_PORT = 9020
MONGODB_URI="mongodb+srv://vercel-admin-user-65d4e6b631917a0c142947ff:1JAtsEuG3L66Qxuo@cluster0.wojjtiu.mongodb.net/Empresa?retryWrites=true&w=majority"
CONNECTION_STRING_URL_ATLAS_DRIVER_LOCAL = "mongodb+srv://saxo:saxo1234@sandbox.hrbwv.mongodb.net/?retryWrites=true&w=majority&appName=Sandbox"
API_ATLAS_KEY = "0Mt1rYhodt6gY3l460G48oT4iGBLgU7BZHHIXF3fgLKjOpvPBdtED8L7vMrKHTjd"
API_ATLAS_DATABASE = "https://eu-central-1.aws.data.mongodb-api.com/app/data-fqlqg/endpoint/data/v1"